unbind C-b
set -g prefix C-e
bind C-e send-prefix

# This needs to come before the run-shell or it doesn't take effect soon enough
set -g base-index 1

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | awk '{ print $2 }')"

if-shell -b '[[ $TMUX_VERSION > 2.5 ]]' "set -g activity-action none"
set -g bell-action current
set -g clock-mode-colour white
set -g clock-mode-style 12
set -g display-time 4000
set -g display-panes-time 5000
set -g history-limit 50000
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T (#h:#S)'
if-shell -b '[[ $TMUX_VERSION > 2.5 ]]' "set -g silence-action none"
set -g status-keys vi
set -g visual-activity on
set -g visual-bell off
set -g visual-silence on

if-shell -b '[[ $TMUX_VERSION < 2.1 ]]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[[ $TMUX_VERSION > 2.0 ]]' "set -g mouse on"

set -g status-style fg=black,bg=blue

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
#bind r source-file ~/.tmux.conf

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


